8. lekcija
-出
--出る, で.る: izaći
--出す,　だ.す: izvaditi nešto
--出口,　で.ぐち: izlaz
--思い出,　おも.い.で: sjećanje
--思い出す,　おも.い.だ.す: sjetiti se
--出会う,　で.あ.う: nabasati na nekoga
--外出,　がい.しゅつ: izlazak van
--出身,　しゅっ.しん: rodni kraj, porijeklo
-上
--上,　うえ: gore, iznad, na
--年上,　とし.うえ: stariji/a
--上がる,　あ.がる: podići se
--上げる,　あ.げる: podići nešto
--上る,　のぼ.る: penjati se, uzlaziti
--上手,　じょう.ず: vješt(a) u nečemu
--上手い,　うまい <specijalno čitanje>: vješt(a) u nečemu
--以上,　い.じょう: više od, dovoljno
-食
--食べる,　た.える: jesti
--食べ物,　た.べ.もの: hrana
--食う,　く.う: jesti
--食事,　しょく.じ: obrok



9. lekcija
-行
--行く,　い.く: ići
--行う,　おこな.う: izvršiti
--行き,　ゆ.き: smjer vlaka
--旅行,　りょ.こう: putovanje
--飛行機,　ひ.こう.き: avion
--銀行,　ぎん.こう: banka
--行動,　こう.どう: radnja, postupanje, ponašanje
--行,　ぎょう: redak teksta
--行儀,　ぎょう.ぎ: ponašanje, vladanje
-金
--金,　きん: zlato
--金曜日,　きん.よう.び: petak
--現金,　げん.きん: gotovina
--お金,　お.かね: novac
--金持ち,　かね.も.ち: bogat



10. lekcija
-言
--言う,　い.う: reći
--言い方,　い.い.かた: način izražavanja, izgovor
--言い訳,　い.い.わけ: isprika
--助言,　じょ.げん: savjet
--方言,　ほう.げん: dijalekt
--言語,　げん.ご: jezik
--言葉,　こと.ば: riječ
-休
--休む,　やす.む: odmarati
--夏休み,　なつ.やす.み: ljetni praznici
--休日,　きゅう.じつ: praznik, godišnji odmor
--休止,　きゅう.し: pauza (u radu nečega)
-立
--立つ,　た.つ: uspraviti se
--立てる,　た.てる: uspraviti nekoga ili nešto
--私立,　し.りつ: privatno (vlasništvo)
--市立,　し.りつ: gradski
--独立,　どく.りつ: neovisnost
--立派,　りっ.ぱ: izvrsno, sjajno, pohvalno
--立入禁止,　たち.いり.きん.し: zabranjen ulaz (upozorenje na znakovima)
