12. lekcija
-山
--山, やま: planina
--ふじ山,　ふじ.さん: planina Fuji
--火山,　か.ざん: vulkan
-安
--安い,　やす.い: jeftino
--平安,　へい.あん: mir
-女
--女,　おんな: žena
--女子,　じょ.し: djevojka, cura
-男
--男,　おとこ: muškarac
--男性,　だん.せい: muškarac, muški spol
-声
--声,　こえ: glas
-田
--田,　た: polje riže
--田舎,　いなか <specijalno čitanje>: selo, ruralno područje
-語
--日本語,　に.ほん.ご: japanski jezik
--物語,　もの.がたり: priča, pripovjetka



13. lekcija
-右
--右, みぎ: desno
-左
--左,　ひだり: lijevo
-中
--中,　なか: sredina, unutar
--中々,　なか.なか: podosta
--中央,　ちゅう.おう: centar, centralno
-下
--下, した: dolje, ispod
--下さい,　くだ.さい: molim lijepo
--下げる,　さ.げる: spustiti (nešto)
--下手,　へた <specijalno čitanje (mislim, trebalo bi možda provjeriti na nekom japanskom sajtu jel 熟字訓 ili nepravilno čitanje)>: loš(a) u nečemu
--地下,　ち.か: podzemno
-後
--後で,　あと.で: poslije, nakon (vremenski)
--後ろ,　うし.ろ: iza (fizički), straga 
--午後,　ご.ご: poslijepodne
--後輩,　こう.はい: mlađi u nečemu (student, djelatnik, itd.)
-外
--外,　そと: vani
--外国人,　がい.こく.じん: stranac
--外す,　はず.す: odvojiti, odspojiti, odstraniti
-歩
--歩く,　ある.く: hodati
--歩道, ほ.どう: nogostup
--散歩, さん.ぽ: šetnja
-家
--家,　いえ: kuća, prebivalište
--家,　うち: kuća, dom
--家族,　か.ぞく: obitelj
-走
--走る,　はし.る: trčati
--走行,　そう.こう: putovanje, kretanje (vozila)
-学
--学生,　がく.せい: učenik, student
--文学,　ぶん.がく: literatura
-校
--学校,　がっ.こう: škola
-店
--店,　みせ: dućan, lokal
--店員,　てん.いん: zaposlenik dućana ili lokala
-近
--近い,　ちか.い: blizu
--近所,　きん.じょ: susjedstvo
-達
--〜達,　〜たち: sufiks za plural
--友達,　とも.だち: prijatelj(i)



14. lekcija
-夕
--夕べ, ゆう.べ: večer
-思
--思う,　おも.う: misliti
--思想, し.そう: misao, ideja
-夜
--夜,　よる: noć
--夜中 ,　よ.なか: ponoć
--今夜,　こん.や: večeras
