5. lekcija
-名
--名前,　な.まえ: ime
--有名,　ゆう.めい: poznato
-前
--前,　まえ: ispred, prije
--午前,　ご.ぜん: prijepodne
-友
--友達,　とも.だち: prijatelj
--友情,　ゆう.じょう: prijateljstvo
-鳥
--鳥,　とり: ptica



6. lekcija
-白
--白,　しろ: bijelo
--白人,　はく.じん: bijelac
-黒
--黒,　くろ: crno
--黒板,　こく.ばん: školska ploča (za kredu)
-暗
--暗い,　くら.い: tamno
--暗記,　あん.き: memorizacija, pamćenje
-明
--明るい,　あか.るい: svijetlo
--不明,　ふ.めい: nejasno
--明日,　あした <specijalno čitanje>: sutra
-赤
--赤,　あか: crveno
-大
--大きい,　おお.きい: veliko
--大切,　たい.せつ: bitno, važno
--大体,　だい.たい: općenito, ugrubo, ukratko
-小
--小さい,　ちい.さい: malo
--小学校,　しょう.がっ.こう: osnovna škola
--小鳥,　こ.とり: mala ptica
-丸
--丸,　まる: krug
-太
--太い,　ふと.い: debelo
--太陽,　たい.よう: Sunce (nebesko tijelo)
-目
--目,　め: oko
--目標,　もく.ひょう: cilj
-去
--去年,　きょ.ねん: prošla godina
--過去,　か.こ: prošlost



7. lekcija
-有
--有名,　ゆう.めい: poznato
-時
--時,　とき: vrijeme
--一時,　いち.じ: 1:00 h (točno vrijeme, ne trajanje)
--時計,　と.けい <nepravilno čitanje>: ručni sat
-子
--女の子,　おんな.の.こ: djevojka, djevojčica
--女子,　じょ.し: žena, cura, djevojka
-供
--子供,　こ.ども: dijete
-車
--車,　くるま: auto
--電車, でん.しゃ: vlak